# DiplomaProject

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/listener/: CustomLoggingListener.java
src/test/java/pages/: BasePage.java  LoginPage.java  TutByMainPageElements.java
src/test/java/propertiesReader/: ConfProperties.java
src/test/java/steps/: Steps.java
src/test/java/suits/: suit.xml
src/test/java/tests/: BaseTest.java  LoginPageTest.java  TutByMainPageElementsTest.java
src/test/java/utils/: ChromeDriverManager.java  CustomLoggingListener.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/resources/: conf.properties
src/test/resources/suits/: suit.xml
